# Developpez-une-application-full-stack-complete

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/controllers/: ArticleController.java  AuthController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/mappers/: IArticlePostRequestToArticleMapper.java  IArticleToArticleDtoMapper.java  ICommentToDtoMapper.java  IThemeEntityToThemeMapper.java  IUserToUserProfileMapper.java  IUserToUserThemeInfoMapper.java
back/src/main/java/com/openclassrooms/mddapi/models/: ArticleEntity.java  Comment.java  Subscription.java  SubscriptionPrimaryKey.java  ThemeEntity.java  User.java  UserThemeComposite.java  UserThemeCompositePrimaryKey.java
back/src/main/java/com/openclassrooms/mddapi/repositories/: IArticleRepository.java  ICommentRepository.java  ISubscriptionRepository.java  IThemeRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/services/: ArticleServices.java  ThemeServices.java  UserServices.java
back/src/main/resources/: application.yaml  openapi.yaml
front/: .gitignore  angular.json  package-lock.json  package.json
front/src/: index.html  proxy.config.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/components/me/: me.component.html  me.component.ts
front/src/app/features/articles/: articles-routing.module.ts  articles.module.ts
front/src/app/features/articles/components/article/: articles.component.html  articles.component.scss  articles.component.ts
front/src/app/features/articles/components/create/: create.component.html  create.component.ts
front/src/app/features/articles/components/detail/: detail.component.html  detail.component.scss  detail.component.spec.ts  detail.component.ts
front/src/app/features/articles/components/list/: list.component.html  list.component.ts
front/src/app/features/articles/interfaces/: OrderByList.interface.ts  article.interface.ts  comment.interface.ts  create.interface.ts
front/src/app/features/articles/services/: articles-api.service.ts
front/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
front/src/app/features/auth/components/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/features/auth/components/login/: login.component.html  login.component.spec.ts  login.component.ts
front/src/app/features/auth/components/register/: register.component.html  register.component.ts
front/src/app/features/auth/services/: auth.service.ts
front/src/app/features/sessions/: sessions-routing.module.ts  sessions.module.ts
front/src/app/features/sessions/components/theme/: theme.component.html  theme.component.scss  theme.component.ts
front/src/app/features/sessions/services/: session-api.service.ts
front/src/app/features/themes/: themes-routing.module.ts  themes.module.ts
front/src/app/features/themes/components/theme/: theme.component.html  theme.component.scss  theme.component.ts
front/src/app/features/themes/services/: themes-api.service.ts
front/src/app/guards/: unauth.guard.ts
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/interfaces/: theme.interface.ts  user.interface.ts  userThemeInfo.interface.ts
front/src/app/services/: user.service.ts
front/src/environments/: environment.prod.ts  environment.ts
ressources/: mdd-properties-prod
ressources/doc/: database
ressources/docker/: docker-compose.yaml
ressources/sql/: script.sql
